[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C8C21
debug_tool = blackmagic

build_flags = 
    -Wl,--print-memory-usage
    -D PERIODIC_TX_INTERVAL=1000